# Laboratory_training

./: .gitignore  ApiAutomation.sln  Laboratory_training.sln  README.md
.github/workflows/: run-test.yml
ApiAutomation.Business/Builders/: UserRequestBuilder.cs
ApiAutomation.Business/Models/: AddressModel.cs
EpamTests/: EpamTests.csproj  log4net.config
EpamTests/Bussines/Pages/: AboutPage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobSearchPage.cs  SearchResultsPage.cs
EpamTests/Config/: config.json
EpamTests/Core/Base/: BaseTest.cs
EpamTests/Core/Configuration/: ConfigManager.cs
EpamTests/Core/Drivers/: BrowserOptionsFactory.cs  SingletonWebDriver.cs  WebDriverFactory.cs  WebDriverInitializer.cs
EpamTests/Core/Helpers/: CookieConsentHelper.cs  FileHelper.cs
EpamTests/Core/Logging/: Logger.cs
EpamTests/Drivers/: WebDriverFactory.cs
EpamTests/Helpers/: CookieConsentHelper.cs
EpamTests/Pages/: AboutPage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetailsPage.cs  JobSearchPage.cs  SearchResultsPage.cs
EpamTests/Tests/: CarouselTests.cs  DownloadTests.cs  GlobalSearchTests.cs  JobSearchTests.cs
Features/: Services.feature.cs
Hooks/: Hooks.cs
api/ApiAutomation.Business/Models/: CompanyModel.cs  GeoModel.cs  UserModel.cs
api/ApiAutomation.Core/: ApiAutomation.Core.csproj
api/ApiAutomation.Core/Client/: BaseApiClient.cs  UserApiClient.cs
api/ApiAutomation.Core/Configuration/: TestConfig.cs
api/ApiAutomation.Core/Logging/: Logger.cs
api/ApiAutomation.Tests/: ApiAutomation.Tests.csproj  log4net.config  testconfig.json
api/ApiAutomation.Tests/ApiTests/: UserApiTests.cs
bdd/: bdd.csproj  reqnroll.json
bdd/Bussines/Pages/: HomePage.cs  ServicesPage.cs
bdd/Core/Drivers/: DriverFactory.cs
bdd/Core/Helpers/: CookieConsentHelper.cs
bdd/Drivers/: DriverFactory.cs
bdd/Features/: Services.feature
bdd/Helpers/: CookieConsentHelper.cs
bdd/Hooks/: Hooks.cs
bdd/Pages/: HomePage.cs  ServicesPage.cs
bdd/Steps/: ServicesSteps.cs
bdd/Tests/Features/: Services.feature.cs
bdd/Tests/Hooks/: Hooks.cs
bdd/Tests/Steps/: ServicesSteps.cs
